{
  "expo": {
    "name": "Compalink",
    "slug": "Compalink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/compalink.png",
    "scheme": "compalink",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.compalink.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#480DFF",
        "foregroundImage": "./src/assets/images/compalink.png",
        "backgroundImage": "./src/assets/images/compalink.png",
        "monochromeImage": "./src/assets/images/compalink.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.compalink.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#480DFF",
          "resizeMode": "native"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
